(.venv) [alex@AHAB app]$ python -m uvicorn web_project.asgi:application

---

docker build . -t alex501020/ahab:dev

docker run -it -p 8000:8000 alex501020/ahab:dev

docker push alex501020/ahab:dev

---

CSRF_TRUSTED_ORIGINS = ['https://*.mydomain.com','https://*.127.0.0.1']
CSRF_TRUSTED_ORIGINS = ['https://py1.ponomarev-aa.ru']

---

CMD ["python3", "-m", "uvicorn", "web_project.asgi:application", "--host", "0.0.0.0", "--port", "8000"]

---

python3 -m venv .venv

python -m pip install --upgrade pip

python -m pip install django

django-admin startproject web_project .

python manage.py runserver

python manage.py migrate

pip freeze > requirements.txt

web_project.asgi:application


---

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{{question.url}}">{{ question.text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>HABR :: No parsed sites more are available.</p>
{% endif %}

---

def index(request):
    template = loader.get_template("index.html")
    return HttpResponse(template.render())

    ---

---

docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d uvicorn.ponomarev-aa.ru

---